port=10041
web_port=10040
nc_host=front
nc_port=2333
conn_interval=10
token_timeout=10
challenge_timeout=20
pids_limit=16
mem_limit=32m
flag_path=/flag
flag_rule=f"flag{{ChR00t_ISNOTFULL_1501AtiOn_{sha256('chroot_kanata_982j'+token)[:10]}}}"
challenge_docker_name=kanata-challenge
read_only=0