web_port=10123
nc_host=front
nc_port=2333
conn_interval=10
token_timeout=10
challenge_timeout=10
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag
flag_rule=f"flag is not here, try to solve the real challenge"
challenge_docker_name=animegen-challenge
